spring.profiles.active=dev

spring.datasource.url = jdbc:postgresql://localhost:5432/godevdojo
spring.datasource.username = postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

springdoc.api-docs.path=/api-docs

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.error.include-message=always

